MONGODB_URI=mongodb+srv://fullstack:helloworld@cluster0.qyoub.mongodb.net/blogList?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:helloworld@cluster0.qyoub.mongodb.net/testBlogList?retryWrites=true&w=majority
SECRET=stringtosignuser
PORT=3003